<!DOCTYPE html>
<html>
<head>
	<title>Tanya Singhal</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">skills</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                
            </ul>
        </nav>
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Tanya Singhal
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i>
                            
                        </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>

                    

                </ul>
            </div>
            
        </div>

    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="Tanya.jpg">
            </div>
            <div>
                <p>
                    Self-Motivated & hard working fresher seeking for an <b><i>opportunity</i></b> to work in a challenging</p>
<p>environment to prove my <b><i>skills</i></b> and utilize my knowledge in the growth of the organization
                </p>
            </div>

        </section>

        <section id="skills">
            <h1 class="section-heading mb75px">
                <span> 
                   <i class="fa-solid fa-user"></i>
                </span>
                <span>SKILLS</span>


            </h1>
            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>

                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-orange">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>

                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-purple">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>

                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-green">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>

                </div>

                <div class="skill-progress">
                    <div class="sixty-five-percent mb-blue">
                        <div class="skill-name">
                            <span> JavaScript </span>
                        </div>
                    </div>

                </div>

                <div class="skill-progress">
                    <div class="sixty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> Python </span>
                        </div>
                    </div>

                </div>


            </div>

        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">
                    <span> College: IET DAVV
                        Location:Indore
                        Branch: Electronics and Instrumentation
                        Batch:2025
                    </span>
                </div>
                <div class="timeline-box">
                    <span>
                        School:Ryan International School
                        Location:Bhopal
                        Board: CBSE
                    </span>
                </div>
                <!-- <div class="timeline-box">
                </div>
                <div class="timeline-box">
                </div> -->
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Project </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                           Portfolio Based Project
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Full Stack Project - "Hospital"
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            API Based Project - "Stock Market Analysis"
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                             Frontend Project - "Music Player" 
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>


        <section id="contact">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-regular fa-address-card"></i>
                </span>
                <span>Contact</span>
            </h1>
            <div id="contact-container">
                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" placeholder="your name" type="text">
                        <input id="input-email" name="input-email" required placeholder="your email" type="text">
                        <textarea id="input-message" name="input-message" rows="2" cols="40" placeholder="message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                    
                </div>
                <div id="side-container">
                    <h3>My Address</h3>
                    <div id="contact-spacing">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Bhopal,India</span>
                    </div>
                    <div id="contact-spacing">
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span>9174756621</span>
                        </div>
                        <div id="contact-spacing">
                            <i class="fa-regular fa-envelope"></i>
                            <span>tsinghal726@gmail.com</span>
                        </div>


                    
                </div>
                

                </div>

            </div>

        </section>
    </main>

</body>
</html>