body{
    margin:0px;
}
/* body header */

#body-header{
    height:65vh;
    opacity:0.8;
    background-image: url(technology-laptop-keyboards-wallpaper-preview.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
/* horizontal list */
.horizontal-list{
    list-style:none;
    padding-left: 0px;
    margin: 0px;
    
}
.horizontal-list li{
    display:inline-block;
    margin: 0px 8px 8px 0px;
}
.horizontal-list li a{
    color:white;
    text-decoration: none;
}
.nav-menu li a{
    transition: color 0.5s, border-bottom 4s;

}
.nav-menu li a:hover{
    color:lightgrey;
    border-bottom: 1px solid white;
}

.text-center{
    text-align: center;
}
#name-social-container{
    height: 30px;
}
#my-name{
    font-size: 5rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
    padding-top: 50px;
}

.social-icons li a i{
    color: white;
    padding:10px;
    font-size: 2rem;
    border-radius: 50%;
    margin: top 20px;
    opacity: 0.8;
    
}

.social-icons li a i:hover{
    box-shadow:0px 0px 6px 4px #e6c4c44d;
}

section{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
section:nth-child(2n){
    background-color: lightgray;
}

section:nth-child(2n+1){
    background-color: white;
}

.section-heading{
    width: auto;
    padding: 20px 10px 10px;
    
    font-weight: 400;

}

.section-heading span{
    font-size: 40px;
    color:lightslategray;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}
.timeline {
    position: relative;
    width: 75%;
    border: 2px solid black;

}

.timeline-box {
    position: relative;
    margin: 5px;
    width: 40%;
    left: 5%;
    min-height: 150px;
    border: 2px solid black;
}
.timeline-box span{
    font-size: 25px;
    
}

.timeline-box:nth-child(2n) {
    left: 53%;
}

.timeline-box:nth-child(2n+1)::after {
    content: '';
    position: absolute;
    top: 30%;
    right: -13%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;

}


.timeline-box:nth-child(2n)::after {
    content: '';
    position: absolute;
    top: 30%;
    left: -13%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;
}

.timeline-divider {
    position: absolute;
    height: 75%;
    width: 0;
    border: 3px dashed #0096fa6b;
    top: 10%;
    left: 50%;
}

.timeline-traveller {
    position: sticky;
    top: 30%;
    transform: rotate(90deg);
    z-index: 2;
}


/* .skills-display{
    width: 30%;
    /* height: 100px; */
    /* border:2px solid black; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom: 30px;
    
}

.skill-progress{
     width:7rem;
    height: 1.4rem;
    background-color: gray;
    border-radius: 0.8rem;
    margin-top:20px;
    
    
    
}

.skill-progress>div{
    border-radius: 20px 0px 0px 20px;
}

.skill-name span{
    color:white;
    font-size: 1rem;
    margin-left: 5px;
    
}  */

.skills-display {
    width: 75%;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skill-progress {
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px;
    overflow: hidden;
}

.skill-progress > div {
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span {
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}
/* portfolio section */
#portfolio-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
}

.portfolio-image-container {
    width: 300px;
    height: 300px;
    /* overflow: hidden; */
    /* margin: 10px;
    background-size: cover;
    background-repeat: no-repeat; */
    /* position: relative; */
    display: flex;
}

.portfolio-image-container img {
    width: 100%;
    height: 100%;
}

.portfolio-details {
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: transparent;
    text-align: center;
    padding: 10px;
}

.portfolio-image-container:hover {
    box-shadow: 0 0 20px #74ADC8;
}

.portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    color: white;
}


/* contact */
#contact-container{
     /* width: 70%; */
     height: 50%; 
     width: 70%;
     margin:auto;
    /* display: inline-block; */
    /* background-image: #3636a2; */
    /* background-: red; */
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,54,162,1) 41%, rgba(0,212,255,1) 100%); */

}
#contact{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,54,162,1) 41%, rgba(0,212,255,1) 100%);
    color: white;
    

}
#contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 140%;
    
}
#contact-spacing{
    height: 50%;
    width: auto;
    margin-bottom: 0.7rem;
}
#contact-form input,textarea{
    border: 0px solid transparent;
    background: transparent;
    border-bottom: 2px solid white;
    color: white;
    margin-top: 2.5rem;

}
#side-container{
    display: flex;
    flex-direction: column;
}

#about{
    height: auto;
    width: 100%;
    position: relative;
}

#my-image{
    height: 12rem;
    width: 12rem;
    margin: auto;
    margin-top: -17vh;
    border-radius:50%; 
   
    border: 1px solid black;
    
}

#my-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
#my-image:hover{
    box-shadow: 0px 0px 20px 10px grey;
}

p{
    text-align: center;
    font-size: large;
}
.mb-blue{
    background-color: #2857a4;
}

.mb-orange{
    background-color: orangered;
}

.mb-purple{
    background-color: plum;
}

.mb-green{
    background-color: darkgreen;
}
.mb75px {
    margin-bottom: 75px;
}

/* percentage classes */

.eighty-percent{
    width: 80%;
    height: inherit;
}

.seventy-percent{
    width: 70%;
    height: inherit;
}

.sixty-five-percent{
    width: 65%;
    height: inherit;
}

.eighty-five-percent{
    width: 85%;
    height: inherit;
}
